# stream processor configuration
stream.input.topic = accuracy-events-test1
stream.output.topic = aggregated-accuracy-events
stream.aggr.store = count-sum-store
stream.group.id = icicle-cameratraps-1
stream.kafka.servers = localhost:9092
stream.kafka.clientId = power-stream-processor
# window size and grace period in seconds
stream.kafka.windowSize = 60
stream.kafka.window.gracePeriod = 5